# sso-test

./: README.md  pom.xml
src/main/java/com/zhm/sso/controller/: HomeController.java
src/main/java/com/zhm/sso/dao/: GenericDao.java  UserDao.java
src/main/java/com/zhm/sso/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhm/sso/interceptor/: CasCallBackFilter.java
src/main/java/com/zhm/sso/model/: UserInfo.java
src/main/java/com/zhm/sso/service/: UserService.java
src/main/java/com/zhm/sso/service/impl/: UserServiceImpl.java
src/main/resources/: configuration.xml  ehcache.xml  jdbc.properties  log4j.properties  sso.properties
src/main/resources/sqlmaps/: UserInfo.xml
src/main/webapp/WEB-INF/: applicationContext_main.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: home.ftl
