sql.type=mysql
#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test005;AUTO_SERVER=TRUE;
#jdbc.username=root
#jdbc.password=love


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sso_data?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull  
jdbc.username=root
jdbc.password=love
jdbc.maxActive=100